apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-prd
spec:
  destination:
    name: 'in-cluster'
    namespace: 'prd'
  source:
    path: 'chart'
    repoURL: 'https://github.com/dgtvlz/k8s-kantox-challenge-kubeops'
    targetRevision: HEAD
    helm:
      valueFiles:
      - values_prd.yaml
  project: 'kantox-challenge-kubeops'
  syncPolicy:
    syncOptions:
      - CreateNamespace=true