apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-stg
spec:
  destination:
    name: 'in-cluster'
    namespace: 'stg'
  source:
    path: 'chart'
    repoURL: 'https://github.com/dgtvlz/k8s-kantox-challenge-kubeops'
    targetRevision: stg
    helm:
      valueFiles:
      - values_stg.yaml
  project: 'default'
  syncPolicy:
    syncOptions:
      - CreateNamespace=true